<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Battleship</title>
<style>
body {
	background-color: black;
}
div#board {
	position: relative;
	width: 1024px;
	height: 863px;
	margin: auto;
	background: url("board14^14.png") 50% 50% no-repeat;
	background-size: 150%;
}

div#messageArea {
	position: absolute;
	top: 0px;
	left: 0px;
	color: rgb(83, 175, 19);
}
.hit {
	background: url("ship.png") no-repeat center center;
	background-size: 90%;
}
.miss {
	background: url("miss.png") no-repeat center center;
	background-size: 90%;
}
table {
	border-spacing: 0px; 
	/* could use border-collapse instead */
	/* border-collapse: collapse; */
	position: absolute;
	left: 196px;
	top: 90px;
}
td {
	width: 39px;
	height: 40px;
}
form {
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding: 15px;
	background-color: rgb(83, 175, 19);
}
form input {
	background-color: rgb(152, 207, 113);
	border-color: rgb(83, 175, 19);
	font-size: 1em;
}
</style>
</head>
<body>
<div id="board">
<div id="messageArea"></div>
<table>
<tr>
<td id="00"></td> <td id="01"></td> <td id="02"></td> <td id="03"></td>
<td id="04"></td> <td id="05"></td> <td id="06"></td> <td id="07"></td>
<td id="08"></td> <td id="09"></td> <td id="010"></td>
<td id="011"></td> <td id="012"></td> <td id="013"></td>
</tr>
<tr>
<td id="10"></td> <td id="11"></td> <td id="12"></td> <td id="13"></td>
<td id="14"></td> <td id="15"></td> <td id="16"></td> <td id="17"></td>
<td id="18"></td> <td id="19"></td> <td id="110"></td>
<td id="111"></td> <td id="112"></td> <td id="113"></td>
</tr>
<tr>
<td id="20"></td> <td id="21"></td> <td id="22"></td> <td id="23"></td>
<td id="24"></td> <td id="25"></td> <td id="26"></td> <td id="27"></td>
<td id="28"></td> <td id="29"></td> <td id="210"></td>
<td id="211"></td> <td id="212"></td> <td id="213"></td>
</tr>
<tr>
<td id="30"></td> <td id="31"></td> <td id="32"></td> <td id="33"></td>
<td id="34"></td> <td id="35"></td> <td id="36"></td> <td id="37"></td>
<td id="38"></td> <td id="39"></td> <td id="310"></td>
<td id="311"></td> <td id="312"></td> <td id="313"></td>
</tr>
<tr>
<td id="40"></td> <td id="41"></td> <td id="42"></td> <td id="43"></td>
<td id="44"></td> <td id="45"></td> <td id="46"></td> <td id="47"></td>
<td id="48"></td> <td id="49"></td> <td id="410"></td>
<td id="411"></td> <td id="412"></td> <td id="413"></td>
</tr>
<tr>
<td id="50"></td> <td id="51"></td> <td id="52"></td> <td id="53"></td>
<td id="54"></td> <td id="55"></td> <td id="56"></td> <td id="57"></td>
<td id="58"></td> <td id="59"></td> <td id="510"></td>
<td id="511"></td> <td id="512"></td> <td id="513"></td>
</tr>
<tr>
<td id="60"></td> <td id="61"></td> <td id="62"></td> <td id="63"></td>
<td id="64"></td> <td id="65"></td> <td id="66"></td> <td id="67"></td>
<td id="68"></td> <td id="69"></td> <td id="610"></td>
<td id="611"></td> <td id="612"></td> <td id="613"></td>
</tr>
	<tr>
		<td id="70"></td> <td id="71"></td> <td id="72"></td> <td id="73"></td>
		<td id="74"></td> <td id="75"></td> <td id="76"></td> <td id="77"></td>
		<td id="78"></td> <td id="79"></td> <td id="710"></td>
		<td id="711"></td> <td id="712"></td> <td id="713"></td>
	</tr>
	<tr>
		<td id="80"></td> <td id="81"></td> <td id="82"></td> <td id="83"></td>
		<td id="84"></td> <td id="85"></td> <td id="86"></td> <td id="87"></td>
		<td id="88"></td> <td id="89"></td> <td id="810"></td>
		<td id="811"></td> <td id="812"></td> <td id="813"></td>
	</tr>
	<tr>
		<td id="90"></td> <td id="91"></td> <td id="92"></td> <td id="93"></td>
		<td id="94"></td> <td id="95"></td> <td id="96"></td> <td id="97"></td>
		<td id="98"></td> <td id="99"></td> <td id="910"></td>
		<td id="911"></td> <td id="912"></td> <td id="913"></td>
	</tr>
	<tr>
		<td id="1000"></td> <td id="1001"></td> <td id="1002"></td> <td id="1003"></td>
		<td id="1004"></td> <td id="1005"></td> <td id="1006"></td> <td id="1007"></td>
		<td id="1008"></td> <td id="1009"></td> <td id="1010"></td>
		<td id="1011"></td> <td id="1012"></td> <td id="1013"></td>
	</tr>
	<tr>
		<td id="1100"></td> <td id="1101"></td> <td id="1102"></td> <td id="1103"></td>
		<td id="1104"></td> <td id="1105"></td> <td id="1106"></td> <td id="1107"></td>
		<td id="1108"></td> <td id="1109"></td> <td id="1110"></td>
		<td id="1111"></td> <td id="1112"></td> <td id="1113"></td>
	</tr>
	<tr>
		<td id="1200"></td> <td id="1201"></td> <td id="1202"></td> <td id="1203"></td>
		<td id="1204"></td> <td id="1205"></td> <td id="1206"></td> <td id="1207"></td>
		<td id="1208"></td> <td id="1209"></td> <td id="1210"></td>
		<td id="1211"></td> <td id="1212"></td> <td id="1213"></td>
	</tr>
	<tr>
		<td id="1300"></td> <td id="1301"></td> <td id="1302"></td> <td id="1303"></td>
		<td id="1304"></td> <td id="1305"></td> <td id="1306"></td> <td id="1307"></td>
		<td id="1308"></td> <td id="1309"></td> <td id="1310"></td>
		<td id="1311"></td> <td id="1312"></td> <td id="1313"></td>
	</tr>
</table>
<form>
<input type="text" id="guessInput" placeholder="A0">
<input type="button" id="fireButton" value="Fire!">
</form>
</div>
<script src="battleship.js">
</script>
</body>
</html>
